from random import *
from time import sleep


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

names = ["Капитан Пушистые Штаны", "Сэр Танцующий Огурец", "Лорд Виноградный Сок", 
    "Магистр Пельмень", "Генерал Зефирка", "Доктор Банановый Хлеб", 
    "Граф Шоколадный Торт", "Барон Мятный Чай", "Принцесса Радужный Единорог", 
    "Король Пончик", "Миссис Клубничный Чизкейк", "Мистер Летающий Бутерброд", 
    "Капитан Космический Кот", "Сэр Желейный Медведь", "Леди Взрывная Конфета"]


def loading():
    print('Думаю:', end=' ')
    sleep(0.5)
    for c in ['🕐 ', '🕓 ', '🕗 ', '🕙']:
        print(c, end='', flush=True)
        sleep(1)
    print()


def hello():   
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.🧠')
    sleep(3.5)
    print('В том числе я знаю как тебя зовут!😈')
    sleep(2)
    loading()
    print(f'Итак, твое имя: {choice(names)} 😎')
    sleep(3)
    print(f'Привет, и да начнется игра!🎲')
    print()
    sleep(2)
    ask_question()


def ask_question():
    while True:
        q = input('Задай свой вопрос❓➡️   ')
        loading()
        print(f'Ответ: {choice(answers)}')
        break
    sleep(1)
    repeat_game()


def repeat_game():
    while True:
        s = input('Хочешь задать еще вопрос❓ [да/нет]  ')
        if s.lower() in 'адаflf':
            sleep(1)
            ask_question()
        elif s.lower() in 'енетентнtytntyny':
            sleep(1)
            print('Возвращайся если возникнут вопросы!🔄')
            exit()
        else:
            print('Используй только "да" или "нет"!💭')


hello()
